# gscx

./: Photography.html  Visual.html  bootstrap_project  index.html  vpn svn.txt  需求文档路径.txt
acms/src/: app.js  package.json
acms/src/models/: advertisement.js  assessment.js  db.js  expenses.js  project.js  purchase.js  user.js
acms/src/public/: index.html
acms/src/public/assets/css/: fontFamily.css  main.css  style.css
acms/src/public/assets/js/: angular-cookie.js  chat.js
acms/src/public/config/: app.js  config.js
acms/src/public/controller/: advertisementCtrl.js  assessmentCtrl.js  expensesCtrl.js  indexCtrl.js  loginCtrl.js  projectManagerCtrl.js  purchaseCtrl.js  userCtrl.js  viewAdvertisementCtrl.js
acms/src/public/service/: service.js
acms/src/public/view/: addAdv.html  advDetail.html  advList.html  assessment.html  blank.html  expenses.html  index.html  login.html  projectList.html  projectManager.html  purchase.html  users.html
acms/src/routes/: advertisement-router.js  multerUtil.js  route-assessment.js  route.js  router-expenses.js  router-project.js  router-purchase.js  router-user.js
angularTabs/: app.js  index.html  readme.txt
angularTabs/controller/: indexCtrl.js  settingCtrl.js
angularTabs/css/: all.css
angularTabs/js/: all.js  angularjs-dropdown-multiselect.js  ui-bootstrap-tpls-0.14.3.js
angularTabs/template/: intro.html  setting.html  tables.html  windows.html
bs_web/: readme.docx
demo/css/: style.css
demo/html/: index.html
electron/: index.js
events/: readme.txt  table.sql
events/assignment2_EIFLE6/client/: app.js  index.html
events/assignment2_EIFLE6/client/controller/: aboutCtrl.js  addCtrl.js  editCtrl.js  eventCtrl.js  indexCtrl.js
events/assignment2_EIFLE6/client/css/: style.css
events/assignment2_EIFLE6/client/js/: angular-ui-router.js
events/assignment2_EIFLE6/client/view/: about.html  add.html  edit.html  events.html  home.html
events/assignment2_EIFLE6/server/: app.js  package.json
events/assignment2_EIFLE6/server/model/: db.js  events.js  users.js
events/assignment2_EIFLE6/server/service/: eventservice.js  userService.js
income/: .classpath  .fbprefs  .project
income/WebContent/: index.jsp
income/WebContent/WEB-INF/: web.xml
income/WebContent/WEB-INF/jsp/: associatedEstimate.jsp  contractManage.jsp  depManage.jsp  drawBillManage.jsp  estimateIncomeManage.jsp  estimatePrint.jsp  examineEstimateIncome.jsp  examineIncome.jsp  examineRealIncome.jsp  incomeDetailReport.jsp  incomeDiffShow.jsp  incomeManage.jsp  incomePrint.jsp  login.jsp  main.jsp  mergeIncomeManage.jsp  personalSetting.jsp  priceConfigExamine.jsp  priceConfigManage.jsp  projectManage.jsp  projectProfitReport.jsp  realIncomeManage.jsp  realIncomePrint.jsp  roleManage.jsp  sectorIncomeReport.jsp  syslog.jsp  userManage.jsp
income/WebContent/export/: 定价配置.xlsx
income/WebContent/reportTemplate/: help.docx  incomeDiffShow.xls  projectProfitReport.xls  两非分部门收益报表.xls  两非收入明细报表.xls  产品信息模板.xls  定价配置管理列表.xls  实际收入管理列表.xls  实际收款管理列表.xls  开票信息管理列表.xls  预估收入管理列表.xls
income/WebContent/static/css/frontend/: login.css  main.css
income/WebContent/static/css/manage/: baseEasyui.css  baseManage.css  change.css  cuntyInfoLayout.css  layout.css  main.css  villageManage.css
income/WebContent/static/js/: backspace.js  cityjson.js  jquery.validationEngine-zh_CN.js
income/WebContent/static/js/base/jquery-easyui-1.4/: jquery.easyui.min.js  jquery.min.js
income/WebContent/static/js/manage/: login.js
income/WebContent/static/js/manage/systemManage/: associatedEstimate.js  contractManage.js  depManage.js  drawBillManage.js  estimateIncomeManage.js  examineEstimateIncome.js  examineIncome.js  examineRealIncome.js  incomeDetailReport.js  incomeDiffShow.js  incomeManage.js  mergeIncomeManager.js  personalSetting.js  priceConfigExamine.js  priceConfigManage.js  projectManage.js  projectProfitReport.js  realIncomeManage.js  roleManage.js  sectorIncomeReport.js  syslogManage.js  userManage.js
income/src/main/resources/: spring-mybatis.xml
jquery/: jquery-auto-play-slider.rar  jquery-full-ad-slider.rar  jquery-full-image-slider-switch.rar  jquery-html5-full-slider.rar
mybatis/WebContent/: index.jsp
mybatis/WebContent/WEB-INF/: web.xml
mybatis/WebContent/js/: bootstrap-datetimepicker.js  index.js
mybatis/src/: log4j.properties  mybatis-config.xml  spring-mvc.xml
mybatis/src/users/center/controller/: CrudController.java
mybatis/src/users/center/dao/: PointsDao.java
mybatis/src/users/center/entity/: Points.java
mybatis/src/users/center/service/: PointsService.java  PointsServiceImpl.java
scoll/: index.html
scoll/css/: jquery.mCustomScrollbar.css
ssh/: .classpath
ssh/WebRoot/: success.jsp
ssh/WebRoot/WEB-INF/: web.xml
ssh/WebRoot/WEB-INF/classes/: applicationContext.xml
ssh/src/: hibernate.cfg.xml  jdbc.properties
ssh/src/com/hysd/action/: LoginAction.java
ssh/src/com/hysd/dao/: PersonDao.java
ssh/src/com/hysd/dao/impl/: BaseDAOImpl.java  PersonDaoImpl.java
ssh/src/com/hysd/entity/: Person.hbm.xml  Person.java
ssm_javaConfig/: .classpath  .project  pom.xml
ssm_javaConfig/src/main/java/com/gscx/ssm/config/: DataSourceConfig.java  WebMvcConfig.java  WebXmlConfig.java
ssm_javaConfig/src/main/java/com/gscx/ssm/dao/: MiguIncomeDetailMapper.java
ssm_javaConfig/src/main/java/com/gscx/ssm/mapping/: MiguIncomeDetailMapper.xml
ssm_javaConfig/src/main/java/com/gscx/ssm/pojo/: MiguIncomeDetail.java  MiguIncomeDetailExample.java
ssm_javaConfig/src/main/java/com/gscx/ssm/service/: MiguIncomeDetailService.java
ssm_javaConfig/src/main/java/com/gscx/ssm/service/impl/: MiguIncomeDetailServiceImpl.java
ssm_javaConfig/src/main/java/com/gscx/ssm/web/filter/: CodeFilter.java  CorsFilter.java  WebInterceptor.java
ssm_javaConfig/src/main/java/com/gscx/ssm/web/rest/: MiguIncomeDetailCtrl.java
ssm_javaConfig/src/main/resources/: jdbc.properties
ssm_javaConfig/src/main/webapp/WEB-INF/: web.xml
tops_83_Fitness/: index.html
tops_83_Fitness/css/: pro-bars.css  style.css
(+214 files in other folders)
