#files_location=/apps/bossjsftp/income/backup/
#report_income_diff=/apps/bossjsftp/income/report/

#webService_location = http://117.185.122.251/contract-web/services/contractSyncService.contractSyncServiceHttpSoap12Endpoint/

#OA_TASK_URL=http://117.185.122.249:8089/pending/ws/rest/pending

#bill_webService_location = http://117.185.122.248/services/SynTaxInvoiceInfoSrv.SynTaxInvoiceInfoSrvHttpSoap12Endpoint/

#SSO_URL_TGTS=https://oa.migu.cn/sysso/v2/tgts
#SSO_URL_STS=https://oa.migu.cn/sysso/v2/sts
#SSO_USER_AUTH=https://oa.migu.cn/sysso/v2/tgts



files_location=/apps/bossjsftp/income/backup/

webService_location = http://117.185.122.252:38080/contract-web/services/contractSyncService.contractSyncServiceHttpSoap12Endpoint/

report_income_diff=/apps/bossjsftp/income/report/

OA_TASK_URL=http://223.105.4.119:9080/pending/ws/rest/pending

bill_webService_location = http://117.185.122.246:80/services/SynTaxInvoiceInfoSrv.SynTaxInvoiceInfoSrvHttpSoap12Endpoint/

SSO_URL_TGTS=https://oatest.migu.cn:8443/sysso/v2/tgts
SSO_URL_STS=https://oatest.migu.cn:8443/sysso/v2/sts

SSO_USER_AUTH=https://oatest.migu.cn:8443/sysso/v2/tgts



EXAMINE_URL=http://127.0.0.1:8080/income/incomeOATask/examineEstimateIncome.do

EXAMINE_REAL_URL=http://127.0.0.1:8080/income/incomeOATask/examineRealIncome.do

EXAMINE_INCOME_URL=http://127.0.0.1:8080/income/incomeOATask/examineIncome.do
