driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS=(PROTOCOL=TCP)(HOST=172.19.211.13)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=cmsnmdb)))
income.username=income
income.password=income1234


#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.16.41)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ncmsnmdb)))
#income.username=income
#income.password=income#js123


initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

dbcp.cop.defaultAutoCommit=true
dbcp.cop.removeAbandoned=true
dbcp.cop.removeAbandonedTimeout=180
dbcp.cop.testWhileIdle=true
dbcp.cop.testOnBorrow=false
dbcp.cop.testOnReturn=false
dbcp.cop.timeBetweenEvictionRunsMillis=30000
dbcp.cop.numTestsPerEvictionRun=100
dbcp.cop.minEvictableIdleTimeMillis=480000
cache_size=1000
cache_minute=30
cache_refresh_ninute=20
thread_pool_size=5