log4j.rootLogger=INFO,stdout,logfile,error
### 把日志信息输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

### 把日志信息输出到文件：${homePath}/logs/remu_info.log.yyyy-MM-dd ###
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] [%c] %m%n
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.Threshold=INFO
log4j.appender.logfile.append=true
log4j.appender.logfile.File=/apps/bossjs/settle/log/income_log/income_info.log

### 把异常日志信息输出到文件：${homePath}/logs/remu_error.log.yyyy-MM-dd ###
log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] [%c] %m%n
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold = ERROR
log4j.appender.error.append=true
log4j.appender.error.File=/apps/bossjs/settle/log/income_log/income_error.log

#显示MyBatis SQL语句部分
log4j.logger.com.ibatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
