driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.129.155)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ORCL.LK)))
remu.username=income
remu.password=income1234
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

dbcp.cop.defaultAutoCommit=true
dbcp.cop.removeAbandoned=true
dbcp.cop.removeAbandonedTimeout=180
dbcp.cop.testWhileIdle=true
dbcp.cop.testOnBorrow=false
dbcp.cop.testOnReturn=false
dbcp.cop.timeBetweenEvictionRunsMillis=30000
dbcp.cop.numTestsPerEvictionRun=100
dbcp.cop.minEvictableIdleTimeMillis=480000
cache_size=1000
cache_minute=30
cache_refresh_ninute=20
thread_pool_size=5